display_name: <lang.skill-enchanting-displayname>
icon: ENCHANTING_TABLE
icon_data: 3510001
description: <lang.skill-enchanting-description>

levelbar_title: <lang.skill-enchanting-level-bar>
levelbar_color: BLUE # You can choose between BLUE, YELLOW, GREEN, PINK, PURPLE, RED, WHITE
levelbar_style: SEGMENTED_6 # You can choose between SEGMENTED_6, SEGMENTED_10, SEGMENTED_12, SEGMENTED_20, and SOLID

anvil_downgrading: false # If true, when combining an item with another its enchantments can be downgraded if the player doesn't have sufficient skill

elemental_blade_activation_sound: BLOCK_ENCHANTMENT_TABLE_USE
elemental_blade_expiration_sound: BLOCK_BELL_RESONATE

# For vanilla enchantments the "default" amplifier is considered the amplifiers of the enchantments the item has
# directly after enchanting with the vanilla system. If a bow got power IV for example, it could be amplified to
# power VI if the player has 120 "skill" with enchanting
scalings:
  power: (2/120) * %rating% - 2,ADD_ON_DEFAULT,none,none
  punch: (1/120) * %rating% - 1,ADD_ON_DEFAULT,none,none
  sharpness: (2/120) * %rating% - 2,ADD_ON_DEFAULT,none,none
  bane_of_arthropods: (2/120) * %rating% - 2,ADD_ON_DEFAULT,none,none
  smite: (2/120) * %rating% - 2,ADD_ON_DEFAULT,none,none
  depth_strider: (2/120) * %rating% - 2,ADD_ON_DEFAULT,none,none
  efficiency: (2/120) * %rating% - 2,ADD_ON_DEFAULT,none,none
  unbreaking: (2/120) * %rating% - 2,ADD_ON_DEFAULT,none,none
  fire_aspect: (1/120) * %rating% - 1,ADD_ON_DEFAULT,none,none
  frost_walker: (1/120) * %rating% - 1,ADD_ON_DEFAULT,none,none
  impaling: (2/120) * %rating% - 2,ADD_ON_DEFAULT,none,none
  knockback: (1/120) * %rating% - 1,ADD_ON_DEFAULT,none,none
  fortune: (1/120) * %rating% - 1,ADD_ON_DEFAULT,none,none
  looting: (1/120) * %rating% - 1,ADD_ON_DEFAULT,none,none
  loyalty: (1/120) * %rating% - 1,ADD_ON_DEFAULT,none,none
  luck: (2/120) * %rating% - 2,ADD_ON_DEFAULT,none,none
  lure: (2/120) * %rating% - 2,ADD_ON_DEFAULT,none,none
  respiration: (2/120) * %rating% - 2,ADD_ON_DEFAULT,none,none
  piercing: (2/120) * %rating% - 2,ADD_ON_DEFAULT,none,none
  protection: (1/120) * %rating% - 1,ADD_ON_DEFAULT,none,none
  projectile_protection: (1/120) * %rating% - 1,ADD_ON_DEFAULT,none,none
  blast_protection: (1/120) * %rating% - 1,ADD_ON_DEFAULT,none,none
  fire_protection: (1/120) * %rating% - 1,ADD_ON_DEFAULT,none,none
  feather_falling: (1/120) * %rating% - 1,ADD_ON_DEFAULT,none,none
  quick_charge: (1/120) * %rating% - 1,ADD_ON_DEFAULT,none,2 # Quick charge can be gotten up to lv3, amplified up to 5 by this scaling, because quick charge 6 causes crossbows to not load at all
  riptide: (2/120) * %rating% - 2,ADD_ON_DEFAULT,none,none
  soul_speed: (1/120) * %rating% - 1,ADD_ON_DEFAULT,none,none
  sweeping: (1/120) * %rating% - 1,ADD_ON_DEFAULT,none,none
  thorns: (1/120) * %rating% - 1,ADD_ON_DEFAULT,none,none
  swift_sneak: (1/120) * %rating% - 1,ADD_ON_DEFAULT,none,none
