starting_perks:
  enchanting_essencemultiplier_add: -0.3
  enchanting_essencerefundchance_add: 1
  enchanting_enchantmentamplificationchance_add: 1

experience:
  exp_level_curve: (%level% + 75 * 2^(%level%/7.6)) + 300
  max_level: 100
  exp_gain:
    experience_spent_conversion: 0.5 # The fraction of spent experience during enchanting that's converted into additional enchanting skill experience
    enchantment_base:
      power: 180
      efficiency: 180
      piercing: 180
      sharpness: 180
      bane_of_arthropods: 300
      smite: 300
      quick_charge: 330
      impaling: 360
      protection: 200
      feather_falling: 330
      fire_protection: 330
      projectile_protection: 330
      blast_protection: 300
      unbreaking: 350
      loyalty: 350
      sweeping: 450
      fortune: 450
      looting: 450
      riptide: 450
      luck_of_the_sea: 450
      lure: 450
      respiration: 450
      depth_strider: 450
      thorns: 600
      soul_speed: 600
      knockback: 350
      punch: 550
      fire_aspect: 550
      frost_walker: 550
      mending: 750
      multishot: 750
      aqua_affinity: 750
      flame: 750
      silk_touch: 1000
      infinity: 1000
      channeling: 1000
    enchantment_level_multiplier: # The original amount of EXP earned from the potion is further changed depending on what the player does after
      '1': 1.0 # Multiplier of the base exp if the enchantment level is just I
      '2': 2.2 # Multiplier of the base exp if the enchantment level is II
      '3': 3.4 # Multiplier of the base exp if the enchantment level is III
      '4': 4.6 # etc.
      '5': 5.8
      '6': 7.0
      '7': 8.2
      '8': 9.4
      '9': 10.6
      '10': 11.8
    enchantment_type_multiplier:
      BOW: 1.0
      CROSSBOW: 1.0
      WOOD: 1.0
      LEATHER: 1.0
      STONE: 1.0
      CHAINMAIL: 1.0
      IRON: 1.0
      GOLD: 1.0
      DIAMOND: 1.0
      NETHERITE: 1.0
      PRISMARINE: 1.0
      MEMBRANE: 1.0
    enchantment_item_multiplier:
      SWORD: 1.0
      PICKAXE: 1.0
      AXE: 1.0
      SHOVEL: 1.0
      HOE: 1.0
      BOOTS: 1.0
      LEGGINGS: 1.0
      CHESTPLATE: 1.0
      HELMET: 1.0
      SHEARS: 1.0
      TRIDENT: 1.0
      CROSSBOW: 1.0
      BOW: 1.0
      FISHING_ROD: 1.0
  diminishing_returns:
    # Diminishing returns reduce the amount of enchanting experience you get depending on the amount of a specific
    # mob you have killed. Each kill of a mob in the category "on" increases the player's tally counter by 1,
    # if the tally counter value is more or equal than the amount specified in "amount" the amount of experience is
    # multiplied by the value specified in "multiplier". After enchanting, the tally counter is reduced by the "amount"
    # until the tally counter is below the "amount".
    # Example: a player kills 55 endermen. The next 5 times the player enchants something, their skill experience rewarded
    # is reduced to only 20% (multiplier of 0.2). Now their tally counter is 5 instead of 55, so their experience isn't reduced.
    multiplier: 0.2
    amount: 10
    mobs:
    - ENDERMAN
    - ZOMBIFIED_PIGLIN
    - GUARDIAN
    mob_experience: # Alternatively, you may also choose to directly reduce (or buff!) the enchanting experience rewarded from these
      # entities. In case you want to nerf popular experience farms such as Endermen or Zombie Piglin grinders.
      # By default these multipliers are 1.0 so they don't do anything, they are just there as examples.
      ENDERMAN: 1.0
      ZOMBIFIED_PIGLIN: 1.0

special_perks: []

commands: []

messages:
- <lang.skill-level-up-enchanting>

leveling_perks:
  enchanting_enchantingskill_add: 1
  enchanting_anvilskill_add: 1

starting_coordinates: 4,8 # The coordinates in the skill tree the player sees first when switching to the skill tree

perks:
  enchanting_perk_1:
    icon: PAPER
    coords: 4,8
    name: <lang.enchanting_perk_1_name>
    description: <lang.enchanting_perk_1_description>
    cost: 1
    hidden: false
    required_lv: 0
    perk_rewards:
      enchanting_enchantingskill_add: 20
      enchanting_anvilskill_add: 20
    messages:
    - <lang.enchanting_perk_1_messages>
    custom_model_data_unlockable: -1
    custom_model_data_unlocked: -1
    custom_model_data_visible: -1
  enchanting_perk_a1:
    icon: LAPIS_LAZULI
    coords: 0,6
    name: <lang.enchanting_perk_a1_name>
    description: <lang.enchanting_perk_a1_description>
    cost: 1
    hidden: false
    required_lv: 20
    perk_rewards:
      enchanting_essencerefundfraction_add: 0.1
      enchanting_lapissavechance_add: 0.2
    messages:
    - <lang.enchanting_perk_a1_messages>
    requireperk_all:
    - enchanting_perk_1
    connection_line:
      '1':
        position: 3,8
        locked: GRAY_DYE:1172708
        unlockable: ORANGE_DYE:1172808
        unlocked: LIME_DYE:1172908
      '2':
        position: 2,8
        locked: GRAY_DYE:1172720
        unlockable: ORANGE_DYE:1172820
        unlocked: LIME_DYE:1172920
      '3':
        position: 2,7
        locked: GRAY_DYE:1172723
        unlockable: ORANGE_DYE:1172823
        unlocked: LIME_DYE:1172923
      '4':
        position: 1,7
        locked: GRAY_DYE:1172707
        unlockable: ORANGE_DYE:1172807
        unlocked: LIME_DYE:1172907
      '5':
        position: 0,7
        locked: GRAY_DYE:1172716
        unlockable: ORANGE_DYE:1172816
        unlocked: LIME_DYE:1172916
  enchanting_perk_a2:
    icon: EXPERIENCE_BOTTLE
    coords: 0,2
    name: <lang.enchanting_perk_a2_name>
    description: <lang.enchanting_perk_a2_description>
    cost: 1
    hidden: false
    required_lv: 40
    perk_rewards:
      enchanting_essencerefundfraction_add: 0.1
      enchanting_lapissavechance_add: 0.3
      enchanting_enchantingskill_add: 20
      enchanting_anvilskill_add: 20
    messages:
    - <lang.enchanting_perk_a2_messages>
    requireperk_all:
    - enchanting_perk_a1
    connection_line:
      '1':
        position: 0,3
        locked: GRAY_DYE:1172710
        unlockable: ORANGE_DYE:1172810
        unlocked: LIME_DYE:1172910
      '2':
        position: 0,4
        locked: GRAY_DYE:1172706
        unlockable: ORANGE_DYE:1172806
        unlocked: LIME_DYE:1172906
      '3':
        position: 0,5
        locked: GRAY_DYE:1172711
        unlockable: ORANGE_DYE:1172811
        unlocked: LIME_DYE:1172911
  enchanting_perk_b1:
    icon: BOOK
    coords: 8,6
    name: <lang.enchanting_perk_b1_name>
    description: <lang.enchanting_perk_b1_description>
    cost: 1
    hidden: false
    required_lv: 20
    perk_rewards:
      enchanting_essencemultiplier_add: 0.3
      power_allskillexpmultiplier_add: 0.05
    messages:
    - <lang.enchanting_perk_b1_messages>
    requireperk_all:
    - enchanting_perk_1
    connection_line:
      '1':
        position: 5,8
        locked: GRAY_DYE:1172709
        unlockable: ORANGE_DYE:1172809
        unlocked: LIME_DYE:1172909
      '2':
        position: 6,8
        locked: GRAY_DYE:1172722
        unlockable: ORANGE_DYE:1172822
        unlocked: LIME_DYE:1172922
      '3':
        position: 6,7
        locked: GRAY_DYE:1172721
        unlockable: ORANGE_DYE:1172821
        unlocked: LIME_DYE:1172921
      '4':
        position: 7,7
        locked: GRAY_DYE:1172707
        unlockable: ORANGE_DYE:1172807
        unlocked: LIME_DYE:1172907
      '5':
        position: 8,7
        locked: GRAY_DYE:1172718
        unlockable: ORANGE_DYE:1172818
        unlocked: LIME_DYE:1172918
  enchanting_perk_b2:
    icon: ENCHANTED_BOOK
    coords: 8,2
    name: <lang.enchanting_perk_b2_name>
    description: <lang.enchanting_perk_b2_description>
    cost: 1
    hidden: false
    required_lv: 60
    perk_rewards:
      enchanting_essencemultiplier_add: 0.5
      power_allskillexpmultiplier_add: 0.15
      enchanting_activeelementaldamageconversion_add: 0.4
      enchanting_activeelementaldamagemultiplier_add: 0.5
      enchanting_essencecostperhit_add: 3
    messages:
    - <lang.enchanting_perk_b2_messages>
    requireperk_all:
    - enchanting_perk_b1
    connection_line:
      '1':
        position: 8,3
        locked: GRAY_DYE:1172710
        unlockable: ORANGE_DYE:1172810
        unlocked: LIME_DYE:1172910
      '2':
        position: 8,4
        locked: GRAY_DYE:1172706
        unlockable: ORANGE_DYE:1172806
        unlocked: LIME_DYE:1172906
      '3':
        position: 8,5
        locked: GRAY_DYE:1172711
        unlockable: ORANGE_DYE:1172811
        unlocked: LIME_DYE:1172911
  enchanting_perk_radiant:
    icon: GOLDEN_SWORD
    coords: 7,3
    name: <lang.enchanting_perk_radiant_name>
    description: <lang.enchanting_perk_radiant_description>
    hidden: true
    perk_rewards:
      enchanting_set_elemental_type: RADIANT
      p:perks_unlocked_remove:
      - enchanting_perk_necrotic
    messages:
    - <lang.enchanting_perk_radiant_messages>
    requireperk_all:
    - enchanting_perk_b2
  enchanting_perk_necrotic:
    icon: WITHER_SKELETON_SKULL
    coords: 7,4
    name: <lang.enchanting_perk_necrotic_name>
    description: <lang.enchanting_perk_necrotic_description>
    hidden: true
    perk_rewards:
      enchanting_set_elemental_type: NECROTIC
      p:perks_unlocked_remove:
      - enchanting_perk_radiant
    messages:
    - <lang.enchanting_perk_necrotic_messages>
    requireperk_all:
    - enchanting_perk_b2
  enchanting_perk_2:
    icon: EXPERIENCE_BOTTLE
    coords: 4,4
    name: <lang.enchanting_perk_2_name>
    description: <lang.enchanting_perk_2_description>
    cost: 1
    hidden: false
    required_lv: 40
    perk_rewards:
      enchanting_enchantingskill_add: 30
      enchanting_anvilskill_add: 30
      enchanting_essencerefundfraction_add: 0.1
    messages:
    - <lang.enchanting_perk_2_messages>
    requireperk_all:
    - enchanting_perk_1
    connection_line:
      '1':
        position: 4,5
        locked: GRAY_DYE:1172710
        unlockable: ORANGE_DYE:1172810
        unlocked: LIME_DYE:1172910
      '2':
        position: 4,6
        locked: GRAY_DYE:1172706
        unlockable: ORANGE_DYE:1172806
        unlocked: LIME_DYE:1172906
      '3':
        position: 4,7
        locked: GRAY_DYE:1172711
        unlockable: ORANGE_DYE:1172811
        unlocked: LIME_DYE:1172911
  enchanting_perk_sharpnesses:
    icon: DIAMOND_SWORD
    coords: 1,3
    name: <lang.enchanting_perk_sharpnesses_name>
    description: <lang.enchanting_perk_sharpnesses_description>
    hidden: true
    perk_rewards:
      enchanting_levelbonussharpness_add: 1
      enchanting_levelbonussmite_add: 1
      enchanting_levelbonusboa_add: 1
      enchanting_levelbonusimpaling_add: 1
      enchanting_levelbonuspower_add: 1
      perks_locked_add:
      - enchanting_perk_protections
    messages:
    - <lang.enchanting_perk_sharpnesses_messages>
    requireperk_all:
    - enchanting_perk_2
  enchanting_perk_protections:
    icon: DIAMOND_CHESTPLATE
    coords: 1,4
    name: <lang.enchanting_perk_protections_name>
    description: <lang.enchanting_perk_protections_description>
    hidden: true
    perk_rewards:
      enchanting_levelbonusblastprotection_add: 1
      enchanting_levelbonusfeatherfalling_add: 1
      enchanting_levelbonusfireprotection_add: 1
      enchanting_levelbonusprojectileprotection_add: 1
      enchanting_levelbonusprotection_add: 1
      perks_locked_add:
      - enchanting_perk_sharpnesses
    messages:
    - <lang.enchanting_perk_protections_messages>
    requireperk_all:
    - enchanting_perk_2
  enchanting_perk_3:
    icon: EMERALD_BLOCK
    coords: 2,0
    name: <lang.enchanting_perk_3_name>
    description: <lang.enchanting_perk_3_description>
    cost: 1
    hidden: false
    required_lv: 80
    perk_rewards:
      enchanting_enchantingskill_add: 30
      enchanting_anvilskill_add: 30
    messages:
    - <lang.enchanting_perk_3_messages>
    requireperk_all:
    - enchanting_perk_2
    connection_line:
      '1':
        position: 2,1
        locked: GRAY_DYE:1172710
        unlockable: ORANGE_DYE:1172810
        unlocked: LIME_DYE:1172910
      '2':
        position: 2,2
        locked: GRAY_DYE:1172706
        unlockable: ORANGE_DYE:1172806
        unlocked: LIME_DYE:1172906
      '3':
        position: 2,3
        locked: GRAY_DYE:1172706
        unlockable: ORANGE_DYE:1172806
        unlocked: LIME_DYE:1172906
      '4':
        position: 2,4
        locked: GRAY_DYE:1172720
        unlockable: ORANGE_DYE:1172820
        unlocked: LIME_DYE:1172920
      '5':
        position: 3,4
        locked: GRAY_DYE:1172708
        unlockable: ORANGE_DYE:1172808
        unlocked: LIME_DYE:1172908
  enchanting_perk_looting:
    icon: EMERALD
    coords: 3,2
    name: <lang.enchanting_perk_looting_name>
    description: <lang.enchanting_perk_looting_description>
    hidden: true
    perk_rewards:
      enchanting_levelbonuslooting_add: 2
      perks_locked_add:
      - enchanting_perk_fortune
      - enchanting_perk_unbreaking
    messages:
    - <lang.enchanting_perk_looting_messages>
    requireperk_all:
    - enchanting_perk_3
  enchanting_perk_fortune:
    icon: DIAMOND
    coords: 5,2
    name: <lang.enchanting_perk_fortune_name>
    description: <lang.enchanting_perk_fortune_description>
    hidden: true
    perk_rewards:
      enchanting_levelbonusfortune_add: 1
      perks_locked_add:
      - enchanting_perk_looting
      - enchanting_perk_unbreaking
    messages:
    - <lang.enchanting_perk_fortune_messages>
    requireperk_all:
    - enchanting_perk_3
  enchanting_perk_unbreaking:
    icon: BEDROCK
    coords: 4,2
    name: <lang.enchanting_perk_unbreaking_name>
    description: <lang.enchanting_perk_unbreaking_description>
    hidden: true
    perk_rewards:
      enchanting_levelbonusunbreaking_add: 2
      perks_locked_add:
      - enchanting_perk_looting
      - enchanting_perk_fortune
    messages:
    - <lang.enchanting_perk_unbreaking_messages>
    requireperk_all:
    - enchanting_perk_3
  enchanting_perk_4:
    icon: ENCHANTING_TABLE
    coords: 6,0
    name: <lang.enchanting_perk_4_name>
    description: <lang.enchanting_perk_4_description>
    cost: 1
    hidden: false
    required_lv: 100
    perk_rewards:
      enchanting_enchantingskill_add: 50
      enchanting_anvilskill_add: 50
    messages:
    - <lang.enchanting_perk_4_messages>
    requireperk_all:
    - enchanting_perk_3
    connection_line:
      '1':
        position: 5,0
        locked: GRAY_DYE:1172708
        unlockable: ORANGE_DYE:1172808
        unlocked: LIME_DYE:1172908
      '2':
        position: 4,0
        locked: GRAY_DYE:1172707
        unlockable: ORANGE_DYE:1172807
        unlocked: LIME_DYE:1172907
      '3':
        position: 3,0
        locked: GRAY_DYE:1172709
        unlockable: ORANGE_DYE:1172809
        unlocked: LIME_DYE:1172909
  enchanting_perk_offensive:
    icon: NETHERITE_SWORD
    coords: 3,1
    name: <lang.enchanting_perk_offensive_name>
    description: <lang.enchanting_perk_offensive_description>
    hidden: true
    perk_rewards:
      enchanting_levelbonusgenericoffensive_add: 1
      perks_locked_add:
      - enchanting_perk_defensive
      - enchanting_perk_utility
    messages:
    - <lang.enchanting_perk_offensive_messages>
    requireperk_all:
    - enchanting_perk_4
  enchanting_perk_defensive:
    icon: NETHERITE_CHESTPLATE
    coords: 4,1
    name: <lang.enchanting_perk_defensive_name>
    description: <lang.enchanting_perk_defensive_description>
    hidden: true
    perk_rewards:
      enchanting_levelbonusgenericdefensive_add: 1
      perks_locked_add:
      - enchanting_perk_offensive
      - enchanting_perk_utility
    messages:
    - <lang.enchanting_perk_offensive_messages>
    requireperk_all:
    - enchanting_perk_4
  enchanting_perk_utility:
    icon: NETHERITE_PICKAXE
    coords: 5,1
    name: <lang.enchanting_perk_utility_name>
    description: <lang.enchanting_perk_utility_description>
    hidden: true
    perk_rewards:
      enchanting_levelbonusgenericutility_add: 1
      perks_locked_add:
      - enchanting_perk_offensive
      - enchanting_perk_defensive
    messages:
    - <lang.enchanting_perk_utility_messages>
    requireperk_all:
    - enchanting_perk_4
  enchanting_perk_combo:
    icon: OAK_SAPLING
    coords: 4,3
    name: <lang.enchanting_perk_combo_name>
    description: <lang.enchanting_perk_combo_description>
    cost: 1
    hidden: false
    required_lv: 70
    perk_rewards:
      power_luckbonus_add: 1
    messages:
    - <lang.enchanting_perk_combo_messages>
    requireperk_all:
    - enchanting_perk_2
    other_levels_required:
    - FARMING:50
  enchanting_perk_ng1:
    icon: TOTEM_OF_UNDYING
    coords: 4,9
    name: <lang.enchanting_perk_ng1_name>
    description: <lang.enchanting_perk_ng1_description>
    cost: 0
    hidden: true
    required_lv: 100
    perk_rewards:
      reset_skill_enchanting: 0
      p:enchanting_newgameplus_add: 1
      p:enchanting_enchantingskill_add: 50
      p:enchanting_anvilskill_add: 50
      p:enchanting_essencemultiplier_add: 0.5
      p:enchanting_enchantingexpmultiplier_add: -0.25
      p:perks_unlocked_add:
      - enchanting_perk_ng1
    messages:
    - <lang.enchanting_perk_ng1_messages>
  enchanting_perk_ng2:
    icon: TOTEM_OF_UNDYING
    coords: 4,9
    name: <lang.enchanting_perk_ng2_name>
    description: <lang.enchanting_perk_ng2_description>
    cost: 0
    hidden: true
    required_lv: 100
    requireperk_all:
    - enchanting_perk_ng1
    perk_rewards:
      reset_skill_enchanting: 0
      p:enchanting_newgameplus_add: 1
      p:enchanting_enchantingskill_add: 50
      p:enchanting_anvilskill_add: 50
      p:enchanting_essencemultiplier_add: 0.5
      p:enchanting_enchantingexpmultiplier_add: -0.25
      p:perks_unlocked_add:
      - enchanting_perk_ng1
      - enchanting_perk_ng2
    messages:
    - <lang.enchanting_perk_ng2_messages>
