display_name: <lang.skill-light-armor-displayname>
icon: LEATHER_CHESTPLATE
icon_data: 3510001
description: <lang.skill-light-armor-description>

levelbar_title: <lang.skill-light-armor-level-bar>
levelbar_color: YELLOW # You can choose between BLUE, YELLOW, GREEN, PINK, PURPLE, RED, WHITE
levelbar_style: SEGMENTED_6 # You can choose between SEGMENTED_6, SEGMENTED_10, SEGMENTED_12, SEGMENTED_20, and SOLID

adrenaline_effects: # is to be formatted by EFFECT;AMPLIFIER;DURATION;AMPLIFIERPERLEVEL;DURATIONPERLEVEL
  - SPEED;1;200;0.5;50
  - JUMP;1;200;0.5;50
  - REGENERATION;1;200;0.5;50
  - DAMAGE_RESISTANCE;0;200;0.25;50

dual_wielding_bonus: true # If true, players will get an attack speed buff and immunity reduction while dual wielding light weapons, but lose the ability to parry
dual_wielding_attack_speed: 0.2 # The attack speed buff players get while dual wielding light weapons
dual_wielding_immunity_reduction: 0.2 # The immunity reduction buff players get while dual wielding light weapons
