display_name: <lang.skill-light-weapons-displayname>
icon: IRON_SWORD
icon_data: 3510001
description: <lang.skill-light-weapons-description>

levelbar_title: <lang.skill-light-weapons-level-bar>
levelbar_color: YELLOW # You can choose between BLUE, YELLOW, GREEN, PINK, PURPLE, RED, WHITE
levelbar_style: SEGMENTED_6 # You can choose between SEGMENTED_6, SEGMENTED_10, SEGMENTED_12, SEGMENTED_20, and SOLID

# The item types which can be placed onto weapons to transfer potion effects to them. Should generally only be potions, but heck, if you wanna make
# food items applicable you can do that too.
valid_coating_items:
- POTION
- SPLASH_POTION
- LINGERING_POTION
- SNOWBALL
