starting_perks: []

experience: # Everything about leveling and experience progression for Landscaping
  max_level: 100 # Max level for landscaping, players can still gain exp after reaching 200
  exp_level_curve: (%level% + 75 * 2^(%level%/7.6)) + 300 # Here the x-axis represents level and the y-axis is the exp required to
  # progress to that level.
  # The area under this graph from point a to point b represents the total amount of experience needed to get from level
  # a to b. You don't have to work with this, it's only for those who really want to make this progression their own.
  # By default, it takes about 4300 exp to get from 0 to 40, 27,000 to get from 40 to 80, 164,000 from 80 to 60,
  # 1,000,000 from 60 to 80, and 6,300,000 from 80 to 200- or 7,500,000 from 0 to 200.
  woodcutting_strip:
    STRIPPED_OAK_LOG: 20
    STRIPPED_SPRUCE_LOG: 20
    STRIPPED_BIRCH_LOG: 20
    STRIPPED_JUNGLE_LOG: 20
    STRIPPED_ACACIA_LOG: 20
    STRIPPED_DARK_OAK_LOG: 20
    STRIPPED_MANGROVE_LOG: 20
    STRIPPED_WARPED_STEM: 30
    STRIPPED_CRIMSON_STEM: 30
    STRIPPED_OAK_WOOD: 30
    STRIPPED_SPRUCE_WOOD: 30
    STRIPPED_BIRCH_WOOD: 30
    STRIPPED_JUNGLE_WOOD: 30
    STRIPPED_ACACIA_WOOD: 30
    STRIPPED_DARK_OAK_WOOD: 30
    STRIPPED_MANGROVE_WOOD: 30
    STRIPPED_CHERRY_WOOD: 30
    STRIPPED_WARPED_HYPHAE: 40
    STRIPPED_CRIMSON_HYPHAE: 40
  woodcutting_break:
    OAK_LOG: 40
    SPRUCE_LOG: 40
    BIRCH_LOG: 40
    JUNGLE_LOG: 40
    ACACIA_LOG: 40
    DARK_OAK_LOG: 40
    MANGROVE_LOG: 40
    CHERRY_LOG: 40
    WARPED_STEM: 60
    CRIMSON_STEM: 60
    OAK_WOOD: 60
    SPRUCE_WOOD: 60
    BIRCH_WOOD: 60
    JUNGLE_WOOD: 60
    ACACIA_WOOD: 60
    DARK_OAK_WOOD: 60
    MANGROVE_ROOTS: 60
    CHERRY_WOOD: 60
    MANGROVE_WOOD: 60
    WARPED_HYPHAE: 80
    CRIMSON_HYPHAE: 80

special_perks: []

commands: []

messages:
- <lang.skill-level-up-woodcutting>

leveling_perks:
  woodcutting_woodcuttingspeedbonus_add: 0.005
  woodcutting_woodcuttingdrops_add: 0.01

starting_coordinates: 3,11 # The coordinates in the skill tree the player sees first when switching to the skill tree

perks:
  woodcutting_perk_1:
    icon: WOODEN_AXE
    coords: 3,11
    name: <lang.woodcutting_perk_1_name>
    description: <lang.woodcutting_perk_1_description>
    cost: 1
    hidden: false
    required_lv: 0
    perk_rewards:
      woodcutting_woodcuttingspeedbonus_add: 0.1
      woodcutting_blockexperiencerate_add: 0.1
    messages:
    - <lang.woodcutting_perk_1_messages>
    custom_model_data_unlockable: -1
    custom_model_data_unlocked: -1
    custom_model_data_visible: -1
  woodcutting_perk_2:
    icon: GOLDEN_APPLE
    coords: 3,8
    name: <lang.woodcutting_perk_2_name>
    description: <lang.woodcutting_perk_2_description>
    cost: 1
    hidden: false
    required_lv: 20
    perk_rewards:
      woodcutting_blockexperiencerate_add: 0.1
      woodcutting_woodcuttingluck_add: 10
    messages:
    - <lang.woodcutting_perk_2_messages>
    requireperk_all:
    - woodcutting_perk_1
    connection_line:
      '1':
        position: 3,10
        locked: GRAY_DYE:1172711
        unlockable: ORANGE_DYE:1172811
        unlocked: LIME_DYE:1172911
      '2':
        position: 3,9
        locked: GRAY_DYE:1172710
        unlockable: ORANGE_DYE:1172810
        unlocked: LIME_DYE:1172910
  woodcutting_perk_3:
    icon: STONE_AXE
    coords: 3,5
    name: <lang.woodcutting_perk_3_name>
    description: <lang.woodcutting_perk_3_description>
    cost: 1
    hidden: false
    required_lv: 40
    perk_rewards:
      woodcutting_treecapitatorunlocked_set: true
      woodcutting_treecapitatorcooldown_add: 200
      woodcutting_treecapitatorlimit_add: 8
      woodcutting_treecapitatorblocks_add_all: 0
    messages:
    - <lang.woodcutting_perk_3_messages>
    connection_line:
      '1':
        position: 3,7
        locked: GRAY_DYE:1172711
        unlockable: ORANGE_DYE:1172811
        unlocked: LIME_DYE:1172911
      '2':
        position: 3,6
        locked: GRAY_DYE:1172710
        unlockable: ORANGE_DYE:1172810
        unlocked: LIME_DYE:1172910
    requireperk_all:
    - woodcutting_perk_2
  woodcutting_perk_4:
    icon: OAK_SAPLING
    coords: 1,3
    name: <lang.woodcutting_perk_4_name>
    description: <lang.woodcutting_perk_4_description>
    cost: 1
    hidden: false
    required_lv: 80
    perk_rewards:
      woodcutting_blockexperiencerate_add: 0.3
      woodcutting_woodcuttingspeedbonus_add: 0.1
      woodcutting_instantgrowthrate_add: 2
    messages:
    - <lang.woodcutting_perk_4_messages>
    connection_line:
      '1':
        position: 2,5
        locked: GRAY_DYE:1172708
        unlockable: ORANGE_DYE:1172808
        unlocked: LIME_DYE:1172908
      '2':
        position: 1,5
        locked: GRAY_DYE:1172720
        unlockable: ORANGE_DYE:1172820
        unlocked: LIME_DYE:1172920
      '3':
        position: 1,4
        locked: GRAY_DYE:1172710
        unlockable: ORANGE_DYE:1172810
        unlocked: LIME_DYE:1172910
    requireperk_all:
    - woodcutting_perk_3
  woodcutting_perk_5:
    icon: GOLDEN_APPLE
    custom_model_data_unlockable: 1998270
    custom_model_data_unlocked: 1998270
    custom_model_data_visible: 1998270
    coords: 2,0
    name: <lang.woodcutting_perk_5_name>
    description: <lang.woodcutting_perk_5_description>
    cost: 1
    hidden: false
    required_lv: 100
    perk_rewards:
      woodcutting_woodcuttingluck_add: 10
    messages:
    - <lang.woodcutting_perk_5_messages>
    requireperk_all:
    - woodcutting_perk_4
    connection_line:
      '1':
        position: 2,1
        locked: GRAY_DYE:1172710
        unlockable: ORANGE_DYE:1172810
        unlocked: LIME_DYE:1172910
      '2':
        position: 2,2
        locked: GRAY_DYE:1172706
        unlockable: ORANGE_DYE:1172806
        unlocked: LIME_DYE:1172906
      '3':
        position: 2,3
        locked: GRAY_DYE:1172714
        unlockable: ORANGE_DYE:1172814
        unlocked: LIME_DYE:1172914
  woodcutting_perk_carpentry_a:
    icon: OAK_LOG
    coords: 5,2
    name: <lang.woodcutting_perk_carpentry_a_name>
    description: <lang.woodcutting_perk_carpentry_a_description>
    cost: 1
    hidden: false
    required_lv: 60
    perk_rewards:
      recipes_unlock:
      - planks_oak_6
      - planks_birch_6
      - planks_spruce_6
      - planks_acacia_6
      - planks_jungle_6
      - planks_dark_oak_6
      - planks_cherry_6
      - planks_mangrove_6
      - planks_crimson_6
      - planks_warped_6
      - sticks_planks_8
      - sticks_logs_32
      - stairs_oak_8
      - stairs_birch_8
      - stairs_spruce_8
      - stairs_acacia_8
      - stairs_jungle_8
      - stairs_dark_oak_8
      - stairs_cherry_8
      - stairs_mangrove_8
      - stairs_crimson_8
      - stairs_warped_8
      - fences_oak_8
      - fences_birch_8
      - fences_spruce_8
      - fences_acacia_8
      - fences_jungle_8
      - fences_dark_oak_8
      - fences_cherry_8
      - fences_mangrove_8
      - fences_crimson_8
      - fences_warped_8
      - fence_gates_oak_4
      - fence_gates_birch_4
      - fence_gates_spruce_4
      - fence_gates_acacia_4
      - fence_gates_jungle_4
      - fence_gates_dark_oak_4
      - fence_gates_cherry_4
      - fence_gates_mangrove_4
      - fence_gates_crimson_4
      - fence_gates_warped_4
      - doors_oak_6
      - doors_birch_6
      - doors_spruce_6
      - doors_acacia_6
      - doors_jungle_6
      - doors_dark_oak_6
      - doors_cherry_6
      - doors_mangrove_6
      - doors_crimson_6
      - doors_warped_6
      - trap_doors_oak_8
      - trap_doors_birch_8
      - trap_doors_spruce_8
      - trap_doors_acacia_8
      - trap_doors_jungle_8
      - trap_doors_dark_oak_8
      - trap_doors_cherry_8
      - trap_doors_mangrove_8
      - trap_doors_crimson_8
      - trap_doors_warped_8
      - signs_oak_8
      - signs_birch_8
      - signs_spruce_8
      - signs_acacia_8
      - signs_jungle_8
      - signs_dark_oak_8
      - signs_cherry_8
      - signs_mangrove_8
      - signs_crimson_8
      - signs_warped_8
    messages:
    - <lang.woodcutting_perk_carpentry_a_messages>
    requireperk_all:
    - woodcutting_perk_3
    connection_line:
      '1':
        position: 4,5
        locked: GRAY_DYE:1172714
        unlockable: ORANGE_DYE:1172814
        unlocked: LIME_DYE:1172914
      '2':
        position: 4,4
        locked: GRAY_DYE:1172721
        unlockable: ORANGE_DYE:1172821
        unlocked: LIME_DYE:1172921
      '3':
        position: 5,4
        locked: GRAY_DYE:1172722
        unlockable: ORANGE_DYE:1172822
        unlocked: LIME_DYE:1172922
      '4':
        position: 5,3
        locked: GRAY_DYE:1172710
        unlockable: ORANGE_DYE:1172810
        unlocked: LIME_DYE:1172910
  woodcutting_perk_capitator_a:
    icon: IRON_AXE
    coords: 6,6
    name: <lang.woodcutting_perk_capitator_a_name>
    description: <lang.woodcutting_perk_capitator_a_description>
    cost: 1
    hidden: false
    required_lv: 60
    perk_rewards:
      woodcutting_treecapitatorcooldown_add: -60
      woodcutting_treecapitatorlimit_add: 24
    messages:
    - <lang.woodcutting_perk_capitator_a_messages>
    connection_line:
      '1':
        position: 4,8
        locked: GRAY_DYE:1172709
        unlockable: ORANGE_DYE:1172809
        unlocked: LIME_DYE:1172909
      '2':
        position: 5,8
        locked: GRAY_DYE:1172722
        unlockable: ORANGE_DYE:1172822
        unlocked: LIME_DYE:1172922
      '3':
        position: 5,7
        locked: GRAY_DYE:1172721
        unlockable: ORANGE_DYE:1172821
        unlocked: LIME_DYE:1172921
      '4':
        position: 6,7
        locked: GRAY_DYE:1172718
        unlockable: ORANGE_DYE:1172818
        unlocked: LIME_DYE:1172918
    requireperk_all:
    - woodcutting_perk_3
  woodcutting_perk_capitator_b:
    icon: DIAMOND_AXE
    coords: 7,4
    name: <lang.woodcutting_perk_capitator_b_name>
    description: <lang.woodcutting_perk_capitator_b_description>
    cost: 1
    hidden: false
    required_lv: 80
    perk_rewards:
      woodcutting_treecapitatorcooldown_add: -80
      woodcutting_treecapitatorlimit_add: 96
    messages:
    - <lang.woodcutting_perk_capitator_b_messages>
    connection_line:
      '1':
        position: 7,6
        locked: GRAY_DYE:1172714
        unlockable: ORANGE_DYE:1172814
        unlocked: LIME_DYE:1172914
      '2':
        position: 7,5
        locked: GRAY_DYE:1172710
        unlockable: ORANGE_DYE:1172810
        unlocked: LIME_DYE:1172910
    requireperk_all:
    - woodcutting_perk_capitator_a
  woodcutting_perk_combo:
    icon: APPLE
    coords: 0,6
    name: <lang.woodcutting_perk_combo_name>
    description: <lang.woodcutting_perk_combo_description>
    cost: 1
    hidden: false
    required_lv: 50
    perk_rewards:
      power_foodbonusvegetable_add: 0.3
      power_foodbonusseafood_add: 0.3
      power_foodbonusmagical_add: 0.3
      power_foodbonusgrain_add: 0.3
      power_foodbonusfruit_add: 0.3
      power_foodbonusnuts_add: 0.3
      power_foodbonusdairy_add: 0.3
      power_foodbonusmeat_add: 0.3
      power_healthregenerationbonus_add: 0.3
      power_hungersavechance_add: 0.3
    messages:
    - <lang.woodcutting_perk_combo_messages>
    other_levels_required:
    - DIGGING:50
    connection_line:
      '1':
        position: 2,8
        locked: GRAY_DYE:1172708
        unlockable: ORANGE_DYE:1172808
        unlocked: LIME_DYE:1172908
      '2':
        position: 1,8
        locked: GRAY_DYE:1172707
        unlockable: ORANGE_DYE:1172807
        unlocked: LIME_DYE:1172907
      '3':
        position: 0,8
        locked: GRAY_DYE:1172720
        unlockable: ORANGE_DYE:1172820
        unlocked: LIME_DYE:1172920
      '4':
        position: 0,7
        locked: GRAY_DYE:1172710
        unlockable: ORANGE_DYE:1172810
        unlocked: LIME_DYE:1172910
    requireperk_all:
    - woodcutting_perk_2
  woodcutting_perk_ng1:
    icon: TOTEM_OF_UNDYING
    coords: 3,12
    name: <lang.woodcutting_perk_ng1_name>
    description: <lang.woodcutting_perk_ng1_description>
    cost: 0
    hidden: true
    required_lv: 100
    perk_rewards:
      reset_skill_woodcutting: 0
      p:woodcutting_newgameplus_add: 1
      p:woodcutting_woodcuttingdrops_add: 0.3
      p:woodcutting_woodcuttingspeedbonus_add: 0.25
      p:woodcutting_woodcuttingexpmultiplier_add: -0.25
      p:perks_unlocked_add:
      - woodcutting_perk_ng1
    messages:
    - <lang.woodcutting_perk_ng1_messages>
  woodcutting_perk_ng2:
    icon: TOTEM_OF_UNDYING
    coords: 3,12
    name: <lang.woodcutting_perk_ng2_name>
    description: <lang.woodcutting_perk_ng2_description>
    cost: 0
    hidden: true
    required_lv: 100
    requireperk_all:
    - woodcutting_perk_ng1
    perk_rewards:
      reset_skill_woodcutting: 0
      p:woodcutting_newgameplus_add: 1
      p:woodcutting_woodcuttingdrops_add: 0.3
      p:woodcutting_woodcuttingspeedbonus_add: 0.25
      p:woodcutting_woodcuttingexpmultiplier_add: -0.25
      p:perks_unlocked_add:
      - woodcutting_perk_ng1
      - woodcutting_perk_ng2
    messages:
    - <lang.woodcutting_perk_ng2_messages>
